[environments]
dev = 127.0.0.1

[db]
driver		= sqlite
database	= /.databases/sqlite-cdcol.db


; Example db connections blocks:
;driver		= mysql
;host		= 127.0.0.1
;user		= root
;password	= 1234
;database	= cdcol

;driver		= sqlsrv
;host		= .\SQLEXPRESS
;user		= sa
;password	= 1234
;database	= cdcol

;driver		= pgsql
;host		= 127.0.0.1
;user		= postgres
;password	= 1234
;database	= cdcol


; Example system config file authentication credentials block:
;[users]
;0.userName		= admin
;0.fullName		= Administrator
;0.passwordHash	= $2y$10$czlFNTYvUUg2IWE2OXNKTO8PB5xPGXz9i8IH7Fa7M0YsPlSLriJZu
